.fullCalendar {
  :global {
    .fc .fc-popover {
      z-index: 10;
    }
    .fc-media-screen {
      height: 100%;
    }
    table.fc-scrollgrid {
      border-top: none;
    }
    .fc-day-today .fc-daygrid-day-top a {
      width: 30px;
      height: 30px;
      @apply bg-rose-500 rounded-full flex items-center justify-center text-white font-bold;
    }
    .fc-daygrid-day.fc-day-sat, .fc-daygrid-day.fc-day-sun {
      background-color: #f0f0f0;
      // @apply bg-stone-200;
    }
    .fc-col-header-cell {
      @apply font-normal text-right;
    }
    .fc-col-header-cell.fc-day-sat,.fc-col-header-cell.fc-day-sun {
      @apply text-gray-400;
    }
    .fc-theme-standard .fc-scrollgrid {
      // border-left: none;
      // & > thead[role="rowgroup"] th {
      //   border-right: none;
      // }
      // & > tbody[role="presentation"] tr td {
      //   border-right: none;
      // }
    }
    // tr td.fc-day {
    //   border-right: none !important;
    // }
    .fc-timegrid-col.fc-day-sun, .fc-timegrid-col.fc-day-sat {
      background-color: #f0f0f0;
    }
  }
}